#==== connect to PostgreSQL======#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#EN UNA PC
# 
#EN UN CONTENEDOR
spring.datasource.url=jdbc:postgresql://postgresql.demochat02.svc.cluster.local/sampledb
spring.datasource.username=sa
spring.datasource.password=Upiicsa1
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true